@font-face {
  font-family: "iconfont"; /* Project id 2751624 */
  src: url("../font/iconfont.woff2?t=1629363813511") format("woff2"),
    url("../font/iconfont.woff?t=1629363813511") format("woff"),
    url("../font/iconfont.ttf?t=1629363813511") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dian:before {
  content: "\e6d3";
}

.icon-cha:before {
  content: "\e61a";
}

.icon-kuaican:before {
  content: "\e66c";
}

.icon-sanjiao:before {
  content: "\e622";
}

.icon-xiaochi:before {
  content: "\e657";
}

.icon-chushi:before {
  content: "\e65f";
}

.icon-guoshu:before {
  content: "\e639";
}

.icon-tianchongxing-:before {
  content: "\e641";
}

.icon-wode1:before {
  content: "\e611";
}

.icon-cailan:before {
  content: "\e698";
}

.icon-jia:before {
  content: "\e60a";
}

.icon-tianpin:before {
  content: "\e64b";
}

.icon-xing_mian:before {
  content: "\e638";
}

.icon-icon4:before {
  content: "\e633";
}

.icon-kefu:before {
  content: "\e63c";
}

.icon-huangguan:before {
  content: "\e63d";
}

.icon-sousuo:before {
  content: "\e604";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-shouji:before {
  content: "\e605";
}

.icon-you:before {
  content: "\e621";
}

.icon-dianpu:before {
  content: "\e629";
}

.icon-lujing134:before {
  content: "\e669";
}

.icon-dianhua:before {
  content: "\e606";
}

.icon-wode:before {
  content: "\e600";
}

.icon-eleme:before {
  content: "\e668";
}

.icon-zhinan-xian:before {
  content: "\e74d";
}
