@import "./reset.less";
@import "./iconfont.less";
@import "./public.less";

@text-color: #333333;
@bg-color: #f5f5f5;
@main-color: #3190e8;
@font-color: #fff;

/*居中*/
.fx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fx-sb-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-dot {
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 页面样式
.main-box {
  height: 100vh;
  background: @bg-color;
  overflow: hidden;
  position: relative;
}
