/**
* 公共样式
*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
a {
  display: inline-block;
}
/*
    * h 
 */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
